# EvolvingNetLib

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
EvolvingBase/: build.gradle
EvolvingBase/src/androidTest/java/com/codingcoderscode/evolving/base/: ExampleInstrumentedTest.java
EvolvingBase/src/main/: AndroidManifest.xml
EvolvingBase/src/main/java/com/codingcoderscode/evolving/base/: CCBaseLazyRxFragment.java  CCBaseLazyRxFragment_Deprecated.java  CCBaseLazyRxFragment_V1.java  CCBaseRxAppCompactActivity.java  CCBaseRxFragment.java  CCBaseRxSwipeBackAppCompactActivity.java  CCBaseRxSwipeBackAppCompactActivity_Deprecated.java  SwipeBackPreferenceActivity.java  SwipeBackPreferenceActivity_Deprecated.java
EvolvingBase/src/main/java/com/codingcoderscode/evolving/base/helper/: CCSwipeBackHelper.java
EvolvingBase/src/main/java/com/codingcoderscode/evolving/base/interfaces/: OnFragmentVisibilityChangedListener.java
EvolvingBase/src/main/java/com/codingcoderscode/evolving/base/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackListenerActivityAdapter.java  Utils.java  ViewDragHelper.java
EvolvingBase/src/main/java/com/codingcoderscode/evolving/base/util/: NetLogUtil.java
EvolvingBase/src/main/res/layout/: swipeback_layout.xml
EvolvingBase/src/main/res/values/: strings.xml
EvolvingBase/src/test/java/com/codingcoderscode/evolving/base/: ExampleUnitTest.java
EvolvingNet/: build.gradle
EvolvingNet/src/main/: AndroidManifest.xml
EvolvingNet/src/main/java/com/codingcoderscode/evolving/net/: CCRxNetManager.java
EvolvingNet/src/main/java/com/codingcoderscode/evolving/net/cache/exception/: CCDiskCacheQueryException.java  CCMemoryCacheQueryException.java
EvolvingNet/src/main/java/com/codingcoderscode/evolving/net/cache/mode/: CCCMode.java  CCCacheMode.java  CCMode.java
EvolvingNet/src/main/java/com/codingcoderscode/evolving/net/request/: CCDeleteRequest.java  CCDownloadRequest.java  CCGetRequest.java  CCHeadRequest.java  CCMultiDownladRequest.java  CCMultiDownloadRequest.java  CCOptionsRequest.java  CCPostRequest.java  CCPutRequest.java  CCUploadRequest.java
EvolvingNet/src/main/java/com/codingcoderscode/evolving/net/request/api/: CCNetApiService.java
EvolvingNet/src/main/java/com/codingcoderscode/evolving/net/request/base/: CCRequest.java  CCSimpleDownloadRequest.java  CCSimpleRequest.java
EvolvingNet/src/main/java/com/codingcoderscode/evolving/net/request/callback/: CCCacheQueryCallback.java  CCCacheQueryListener.java  CCCacheSaveCallback.java  CCCacheSaveListener.java  CCDownloadFileWriteListener.java  CCDownloadFileWritterCallback.java  CCDownloadProgressCallback.java  CCDownloadProgressListener.java  CCNetCallback.java  CCNetResultListener.java  CCUploadProgressCallback.java  CCUploadProgressListener.java
EvolvingNet/src/main/java/com/codingcoderscode/evolving/net/request/canceler/: CCCanceler.java
EvolvingNet/src/main/java/com/codingcoderscode/evolving/net/request/comparator/: CCDownloadTaskComparator.java
EvolvingNet/src/main/java/com/codingcoderscode/evolving/net/request/entity/: CCDownloadPiece.java  CCDownloadTask.java  CCFile.java  CCMultiDownloadTaskWrapper.java
EvolvingNet/src/main/java/com/codingcoderscode/evolving/net/request/exception/: CCNoEnoughSpaceException.java  CCNoResponseBodyDataException.java  CCSampleHttpException.java  CCUnConvertableException.java  CCUnExpectedException.java  NoEnoughSpaceException.java  NoResponseBodyDataException.java
EvolvingNet/src/main/java/com/codingcoderscode/evolving/net/request/interceptor/: CCHeaderInterceptor.java  CCHttpLoggingInterceptor.java
EvolvingNet/src/main/java/com/codingcoderscode/evolving/net/request/listener/: CCCacheQueryListener.java  CCCacheSaveListener.java  CCDownloadFileWriteListener.java  CCMultiDownloadProgressListener.java  CCNetResultListener.java  CCSingleDownloadProgressListener.java  CCUploadProgressListener.java
EvolvingNet/src/main/java/com/codingcoderscode/evolving/net/request/method/: CCHttpMethod.java
EvolvingNet/src/main/java/com/codingcoderscode/evolving/net/request/requestbody/: CCSimpleUploadRequestBody.java
EvolvingNet/src/main/java/com/codingcoderscode/evolving/net/request/retry/: CCFlowableRetryWithDelay.java  (+1 more)
EvolvingNet/src/main/java/com/codingcoderscode/evolving/net/response/: CCBaseResponse.java
EvolvingNet/src/main/java/com/codingcoderscode/evolving/net/util/: CCFileUtils.java  CCIOUtils.java  CCLogUtil.java  CCNetUtil.java  CCSDCardUtil.java  CCUtils.java  NetLogUtil.java  SDCardUtil.java  Utils.java
EvolvingNet/src/main/java/com/codingcoderscode/lib/net/: CCRxNetManager.java
EvolvingNet/src/main/java/com/codingcoderscode/lib/net/request/: CCDeleteRequest.java  CCDownloadRequest.java  CCGetRequest.java  CCHeadRequest.java  CCMultiDownloadRequest.java  CCOptionsRequest.java  CCPostRequest.java  CCPutRequest.java  CCUploadRequest.java
EvolvingNet/src/main/java/com/codingcoderscode/lib/net/response/: CCBaseResponse.java
EvolvingNet/src/main/java/com/codingcoderscode/lib/net/util/: CCFileUtils.java  CCIOUtils.java  CCLogUtil.java  CCNetUtil.java  CCSDCardUtil.java  CCUtils.java
EvolvingNet/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/demo/evolving/net/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/evolving/net/lib/: CCApplication.java  CCDownloadTask2.java  DownloadListTestActivity.java  DownloadListTestActivity2.java  GlideImageLoader.java  MainActivity.java  RepeatTestActivity.java  ResponseConvertImpl.java  TestRespObj.java
app/src/main/res/layout/: activity_choose_demo_code.xml  activity_download_list_test.xml  activity_download_list_test_2.xml  activity_main.xml  activity_multi_download_request.xml  activity_oridinary_request.xml  activity_repeat_test.xml  activity_single_download_request.xml  activity_upload_request.xml  item_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/evolving/net/lib/: ExampleUnitTest.java
(+54 files in other folders)
