apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.CodingCodersCode'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //添加RxJava依赖
    compile 'io.reactivex.rxjava2:rxjava:2.1.12'
    //添加RxAndroid依赖
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //添加RxJava/Android的Retrofit数据解析适配器
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //添加Retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //添加Gson依赖
    compile 'com.google.code.gson:gson:2.8.2'
    //添加Retrofit的Gson转换器依赖
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //添加okhttp日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:+'
    //注解
    compile 'com.android.support:support-annotations:21.0.2'
}
