apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.CodingCodersCode'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.0-alpha-3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //添加RxJava依赖
    api 'io.reactivex.rxjava2:rxjava:2.2.5'
    //添加RxAndroid依赖
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //添加RxJava/Android的Retrofit数据解析适配器
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //添加Retrofit依赖
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    //添加Gson依赖
    api 'com.google.code.gson:gson:2.8.2'
    //添加Retrofit的Gson转换器依赖
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //添加okhttp日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //注解
    api 'com.android.support:support-annotations:28.0.0'
}
